<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <title></title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        #outlook a { padding: 0; }
        body { margin: 0; padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
        table, td { border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
        img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; }
        p { display: block; margin: 13px 0; }
    </style>
   
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
    <style type="text/css">
        @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
    </style>
    <!--<![endif]
    <style type="text/css"></style>
    <style type="text/css"></style>
</head>
<body style="word-spacing:normal;">

    <div>
        <!--[if mso | IE]>
        <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px" width="600">
            <tr>
                <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
        <![endif]-->
        <!-- <div style="margin:0px auto;max-width:600px">

            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center">
                            [if mso | IE]>
                            <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td align="left" style="">
                                <![endif]-->
                            <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000; margin-bottom: 15px;">Dear Coordinator,</div>
                            <!--[if mso | IE]>
                                </td>
                                    <td align="left" style="">
                                <![endif]-->
                            <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000; margin-bottom: 15px;">Your new booking request has been successfully created with the following details,</div>
                            <!--[if mso | IE]>
                                </td>
                                    <td align="left" style="">
                                <![endif]-->
                                <table style="font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 1; text-align: left; color: #000000; border-collapse: collapse; width: 100%;">
                                    <tr style="border: 1px solid #000;">
                                        <td style="border: 1px solid #000; padding: 8px; text-align: center;"><strong>Booking ID</strong></td>
                                        <td style="border: 1px solid #000; padding: 8px; text-align: center;"><strong>Booking Type</strong></td>
                                        <td style="border: 1px solid #000; padding: 8px; text-align: center;"><strong>Cab Type</strong></td>
                                        <td style="border: 1px solid #000; padding: 8px; text-align: center;"><strong>Pick Up Date</strong></td>
                                        <td style="border: 1px solid #000; padding: 8px; text-align: center;"><strong>Pick Up Time</strong></td>
                                    </tr>
                                    <tr style="border: 1px solid #000;">
                                        <td style="border: 1px solid #000; padding: 8px; text-align: center;">{{ bid }}</td>
                                        <td style="border: 1px solid #000; padding: 8px; text-align: center;">{{ booking_request.type.name }}</td>
                                        <td style="border: 1px solid #000; padding: 8px; text-align: center;">{{ booking_request.data.cab_type }}</td>
                                        <td style="border: 1px solid #000; padding: 8px; text-align: center;">{{ booking_request.data.pick_up_date }}</td>
                                        <td style="border: 1px solid #000; padding: 8px; text-align: center;">{{ booking_request.data.pick_up_time }}</td>
                                    </tr>
                                </table>
                                
                                
                                
                                
                                
                            <!--[if mso | IE]>
                                </td>
                                    <td align="left" style="">
                                <![endif]-->
                            <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000; margin-bottom: 15px; margin-top: 15px;">Details of Guests:</div>
                            <!--[if mso | IE]>
                                </td>
                                    <td align="left" style="">
                                <![endif]-->
                                <table style="font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 1; text-align: left; color: #000000; border-collapse: collapse; width: 100%;">
                                    <tr style="border: 1px solid #000;">
                                        <td style="border: 1px solid #000; padding: 8px;"><strong>Guest Name</strong></td>
                                        <td style="border: 1px solid #000; padding: 8px;"><strong>Email</strong></td>
                                        <td style="border: 1px solid #000; padding: 8px;"><strong>Mobile</strong></td>
                                        <td style="border: 1px solid #000; padding: 8px;"><strong>Source</strong></td>
                                        <td style="border: 1px solid #000; padding: 8px;"><strong>Waypoints</strong></td>
                                        <td style="border: 1px solid #000; padding: 8px;"><strong>Destination</strong></td>
                                    </tr>
                                    {% for guest in booking_request.data.guests %}
                                        <tr style="border: 1px solid #000;">
                                            <td style="border: 1px solid #000; padding: 8px;">{{ guest.name }}</td>
                                            <td style="border: 1px solid #000; padding: 8px;">{{ guest.email }}</td>
                                            <td style="border: 1px solid #000; padding: 8px;">{{ guest.mobile }}</td>
                                            <td style="border: 1px solid #000; padding: 8px;">{{ guest.source.address }}</td>
                                            <td style="border: 1px solid #000; padding: 8px;">
                                                {% if guest.waypoints %}
                                                <ul style="padding-left: 0;">
                                                    {% for waypoint in guest.waypoints %}
                                                        <li>{{ waypoint.address }}</li>
                                                    {% endfor %}
                                                </ul>
                                                {% else %}
                                                    N/A
                                                {% endif %}
                                            </td>
                                            <td style="border: 1px solid #000; padding: 8px;">{{ guest.destination.address if guest.destination else 'N/A' }}</td>
                                        </tr>
                                    {% endfor %}
                                </table>
                                
                                
                            <!--[if mso | IE]>
                                </td>
                                    <td align="left" style="">
                                <![endif]-->
                                
                            <!--[if mso | IE]>
                                </td>
                                    <td align="center" style="">
                                <![endif]-->
                            <!-- <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;" >
                                <tr>
                                    <td align="center" bgcolor="#4CAF50" role="presentation" style="border:none;border-radius:9999px;cursor:auto;mso-padding-alt:10px 25px;background:#4CAF50;" valign="middle" >
                                        <a href="{{ base_api_url }}/{{ booking_id }}" style="display:inline-block;background:#4CAF50;color:white;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;font-weight:bold;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:15px 25px;mso-padding-alt:0px;border-radius:9999px" target="_blank" >
                                            Accept Booking
                                        </a>
                                    </td>
                                </tr>
                            </table> -->
                            
                            
                            <!--[if mso | IE]>
                                </td>
                            <![endif]-->
                            <!--[if mso | IE]>
                                <td align="left" style="">
                            <![endif]-->
                            <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000; margin-top: 15px;">Thank you!</div>
                            <!--[if mso | IE]>
                                </td>
                            <![endif]-->
                            <!--[if mso | IE]>
                            </tr>
                            <![endif]-->
                            <!--[if mso | IE]>
                            </table>
                            <![endif]-->
                            <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000; margin-top: 15px;">
                                Please do not reply to this email. This is an automated message and responses will not be monitored. 
                            <div>
                            <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000; margin-top: 15px;">
                                If you have any queries, Please reach out to this number {{contact_support}} or mail bookings@anchorpoint.in    
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>

        </div>
        <!--[if mso | IE]>
                </td>
            </tr>
        </table>
        <![endif]-->
    </div>
</body>
</html>
